[supervisord]
nodaemon=true

[program:signalmaster]
command = /usr/local/bin/node /usr/src/app/server.js
directory = /usr/src/app
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/signalmaster.log
stderr_logfile = /var/log/supervisor/signalmaster_err.log
environment = NODE_ENV="production"
